{
  "name": "tecla5",
  "version": "0.0.0",
  "homepage": "https://github.com/tecla5/site",
  "authors": [
    "jcc2303 <cabrera.javier@gmail.com>"
  ],
  "description": "consultant web static application site  mobile polymer angularjs",
  "main": "index.html",
  "keywords": [
    "consultant",
    "web",
    "mobile",
    "development",
    "application",
    "site",
    "polymer",
    "angularjs"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-elements": "Polymer/core-elements#^0.5.1",
    "paper-elements": "Polymer/paper-elements#^0.5.1",
    "polymer": "Polymer/polymer#^0.5.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.0"
  }
}
