{
  "name": "tecla5",
  "version": "0.0.1",
  "homepage": "https://github.com/tecla5/site",
  "authors": [
    "jcc2303 <cabrera.javier@gmail.com>"
  ],
  "description": "consultant web static application site  mobile polymer angularjs",
  "main": "index.html",
  "keywords": [
    "consultant",
    "web",
    "mobile",
    "development",
    "application",
    "site",
    "polymer",
    "angularjs"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-elements": "Polymer/core-elements##^1.0",
    "paper-elements": "Polymer/paper-elements##^1.0",
    "polymer": "Polymer/polymer#^1.0",
    "flatiron-director": "PolymerLabs/flatiron-director##^1.0",
    "bootstrap-sass-official": "~3.3.5",
    "mark-down": "robdodson/mark-down#~1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^3.3.0"
  },
  "resolutions": {
    "webcomponentsjs": "0.7.7",
    "polymer": "^1.0"
  }
}
